# jobo-dotnet

./: .gitignore  AutoApplyClient.cs  CompaniesClient.cs  Enums.cs  Jobo.Enterprise.Client.csproj  JoboClient.cs  JoboClientBase.cs  JoboClientOptions.cs  JobsFeedClient.cs  JobsSearchClient.cs  LocationsClient.cs  README.md
.github/workflows/: publish.yml  test.yml
Exceptions/: JoboException.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: AutoApplyModels.cs  CompanyModels.cs  FeedModels.cs  GeocodingModels.cs  Job.cs  SearchModels.cs
Tests/: IntegrationTests.cs  Jobo.Enterprise.Client.Tests.csproj
